# microservices-assessment-bill-tudor

./: .gitignore  Makefile  docker-compose.images.yaml  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: build-and-push-containers.yml
notification-module/: pom.xml
notification-module/src/main/java/com/sc07/commerce/notification/: NotificationModule.java
notification-module/src/main/java/com/sc07/commerce/notification/configuration/: ApiKeyAuthToken.java  ApiKeyTenantFilter.java  RabbitConfig.java  SecurityConfig.java  TenantPrincipal.java  TenantResolver.java
notification-module/src/main/java/com/sc07/commerce/notification/controller/: NotificationController.java
notification-module/src/main/java/com/sc07/commerce/notification/entity/: Notification.java  NotificationStatus.java
notification-module/src/main/java/com/sc07/commerce/notification/entity/dto/: NotificationResponse.java
notification-module/src/main/java/com/sc07/commerce/notification/event/: MockNotificationSender.java  NotificationSender.java  OrderEventListener.java
notification-module/src/main/java/com/sc07/commerce/notification/exception/: GlobalExceptionHandler.java
notification-module/src/main/java/com/sc07/commerce/notification/repository/: NotificationRepository.java
notification-module/src/main/java/com/sc07/commerce/notification/service/: NotificationService.java
notification-module/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/sc07/commerce/notification/: NotificationService.java
order-module/: pom.xml
order-module/src/main/java/com/sc07/commerce/order/: OrderModule.java
order-module/src/main/java/com/sc07/commerce/order/configuration/: ApiKeyAuthToken.java  ApiKeyTenantFilter.java  RabbitConfig.java  SecurityConfig.java  TenantPrincipal.java  TenantResolver.java
order-module/src/main/java/com/sc07/commerce/order/controller/: OrderController.java
order-module/src/main/java/com/sc07/commerce/order/entity/: Order.java  OrderStatus.java  OutboxEvent.java
order-module/src/main/java/com/sc07/commerce/order/entity/dto/: OrderCreate.java  OrderResponse.java  OrderStatusUpdate.java
order-module/src/main/java/com/sc07/commerce/order/exception/: GlobalExceptionHandler.java  IllegalOrderStatusException.java  NoOpOrderStatusException.java  OrderNotFoundException.java
order-module/src/main/java/com/sc07/commerce/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-module/src/main/java/com/sc07/commerce/order/service/: OrderService.java  OutboxService.java  TraceService.java
order-module/src/main/resources/: application.properties
order-module/src/test/java/com/sc07/commerce/order/: OrderApiContainerTest.java
order-module/src/test/java/com/sc07/commerce/order/configuration/: ApiKeyTenantFilterTest.java  TenantResolverTest.java
order-module/src/test/java/com/sc07/commerce/order/entity/: OrderStatusTest.java  OrderTest.java
order-module/src/test/java/com/sc07/commerce/order/service/: OrderServiceTest.java  OutboxServiceTest.java  TraceServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/sc07/commerce/order/: OrderService.java
order-service/src/main/resources/: application.properties
resources/api/: actuator.http  notifications.http  orders.http
resources/docker/postgres/scripts/: init-schemas.sql
shared/: pom.xml
shared/src/main/java/com/sc07/commerce/shared/v1/: OrderEvent.java  OrderEventType.java  OrderEvents.java
